<div class="content-flag">
    <a href="#" id="retour">&lt;</a> 
    <h3>Check the difference </h3>
    <p>The most recent ranking stems from 2018. Sweden, Finland and Latvia are the leaders in Europe. 40% or more of
        energy consumption in those countries comes from renewable energy sources. Our position in the Eurostat ranking
        shows that the energy transition in our country has barely started. We are dangling at the very bottom, in 27th
        place.</p>
    <img src="img/flaginfodenmark.png" alt="animation">
</div>